{
    "files.associations": {
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "algorithm": "cpp",
        "cerrno": "cpp"
    },
    "Codegeex.RepoIndex": true
}